antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.6
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.4.RELEASE
springBootVersion=2.2.5.RELEASE
springDataCommonsVersion=2.2.5.RELEASE
springDataGemFireVersion=2.2.5.RELEASE
springDataGeodeVersion=2.2.5.RELEASE
springDataGeodeTestVersion=0.0.13.RELEASE
springDataReleaseTrainVersion=Moore-SR5
springSessionVersion=2.2.1.RELEASE
springSessionBomVersion=Corn-SR1
springShellVersion=1.2.0.RELEASE
version=2.2.3.RELEASE
